SQS_QUEUE_URL=http://localstack:4566/000000000000/togglemaster-events

# =============================================================================
# SERVICE CREDENTIALS
# =============================================================================
SERVICE_API_KEY=
MASTER_KEY=super-secret-master-key-2026

